# Maintainer  : Jean-Michel T.Dydak <jean-michel@obarun.org> <jean-michel@syntazia.org>
#--------------
## Maintainer : Angel Velasquez <angvp@archlinux.org>
## Maintainer : Felix Yan <felixonmars@archlinux.org>
## Contributor: Stéphane Gaudreault <stephane@archlinux.org>
## Contributor: Allan McRae <allan@archlinux.org>
## Contributor: Jason Chu <jason@archlinux.org>
#--------------------------------------------------------------------------------------

pkgname=python
pkgver=3.7.3
pkgrel=3
_pybasever=${pkgver%.*}
arch=('x86_64')
license=('custom')
_website="http://www.python.org/"
pkgdesc="Next generation of the python high-level scripting language"
url="https://www.python.org/ftp/python"
source=("$url/${pkgver%rc*}/Python-${pkgver}.tar.xz"{,.asc}
    'dont-make-libpython-readonly.patch'
    '0001-compileall-Fix-ddir-when-recursing.patch'
    'setup.py-now-correctly-reports-missing-OpenSSL-headers-and-libraries-again.patch')

provides=(
    'python3')
replaces=(
    'python3')

depends=(
    'expat'
    'bzip2'
    'gdbm'
    'libressl'
    'libffi'
    'zlib'
    'libnsl')
makedepends=(
    'tk'
    'sqlite'
    'valgrind'
    'bluez-libs'
    'mpdecimal'
    'llvm'
    'gdb'
    'xorg-server-xvfb')
optdepends=(
    'python-setuptools'
    'python-pip'
    'sqlite'
    'mpdecimal: for decimal'
    'xz: for lzma'
    'tk: for tkinter')

#--------------------------------------------------------------------------------------
prepare() {
    cd "Python-$pkgver"

    ## FS#45809
    patch -p1 -i ../dont-make-libpython-readonly.patch

    ## FS#59997
    patch -p1 -i ../0001-compileall-Fix-ddir-when-recursing.patch
    
    ## https://bugs.python.org/issue36577
    patch -p1 -i ../setup.py-now-correctly-reports-missing-OpenSSL-headers-and-libraries-again.patch

    ## FS#23997
    sed -i -e "s|^#.* /usr/local/bin/python|#!/usr/bin/python|" Lib/cgi.py

    ## Speed up LTO
    sed -i -e "s|-flto |-flto=4 |g" configure configure.ac

    ## Ensure that we are using the system copy of various libraries
    ## (expat, libffi, and libmpdec), rather than copies shipped in the tarball.

    rm -r Modules/expat
    rm -r Modules/_ctypes/{darwin,libffi}*
    rm -r Modules/_decimal/libmpdec
}

build() {
    cd "Python-$pkgver"

    ## PGO should be done with -O3
    CFLAGS="${CFLAGS/-O2/-O3}"

    ## Disable bundled pip & setuptools
    ./configure                             \
        --prefix=/usr                       \
        --enable-shared                     \
        --with-computed-gotos               \
        --enable-optimizations              \
        --with-lto                          \
        --enable-ipv6                       \
        --with-system-expat                 \
        --with-dbmliborder=gdbm:ndbm        \
        --with-system-ffi                   \
        --with-system-libmpdec              \
        --enable-loadable-sqlite-extensions \
        --without-ensurepip

    ## Obtain next free server number for xvfb-run; this even works in a chroot environment.
    export servernum=99
    while ! xvfb-run -a -n "$servernum" /bin/true 2>/dev/null; do servernum=$((servernum+1)); done

    LC_CTYPE=en_US.UTF-8 xvfb-run -s "-screen 0 1280x720x24 -ac +extension GLX" -a -n "$servernum" make EXTRA_CFLAGS="$CFLAGS"
}

check() {
    ## test_gdb is expected to fail with LTO
    ## test_idle, test_tk, test_ttk_guionly segfaults since 3.6.5

    ## https://bugs.python.org/issue34022
    ## test_cmd_line_script, test_compileall, test_importlib,
    ## test_multiprocessing_main_handling, test_py_compile, test_runpy

    cd "Python-$pkgver"

    ## Obtain next free server number for xvfb-run; this even works in a chroot environment.
    export servernum=99
    while ! xvfb-run -a -n "$servernum" /bin/true 2>/dev/null; do servernum=$((servernum+1)); done

    LD_LIBRARY_PATH="${srcdir}/Python-${pkgver}":${LD_LIBRARY_PATH} \
     LC_CTYPE=en_US.UTF-8 xvfb-run -s "-screen 0 1280x720x24 -ac +extension GLX" -a -n "$servernum" \
     "${srcdir}/Python-${pkgver}/python" \
        -m test.regrtest -v -uall               \
        -x test_gdb                             \
        -x test_idle                            \
        -x test_tk                              \
        -x test_ttk_guionly                     \
        -x test_cmd_line_script                 \
        -x test_compileall                      \
        -x test_importlib                       \
        -x test_multiprocessing_main_handling   \
        -x test_py_compile                      \
        -x test_runpy
}

package() {
    cd "Python-$pkgver"

    ## Hack to avoid building again
    sed -i 's/^all:.*$/all: build_all/' Makefile

    ## PGO should be done with -O3
    CFLAGS="${CFLAGS/-O2/-O3}"

    make DESTDIR="${pkgdir}" EXTRA_CFLAGS="$CFLAGS" install

    ## Why are these not done by default...
    ln -s python3               "${pkgdir}"/usr/bin/python
    ln -s python3-config        "${pkgdir}"/usr/bin/python-config
    ln -s idle3                 "${pkgdir}"/usr/bin/idle
    ln -s pydoc3                "${pkgdir}"/usr/bin/pydoc
    ln -s python${_pybasever}.1 "${pkgdir}"/usr/share/man/man1/python.1

    ## some useful "stuff" FS#46146
    install -dm755 "${pkgdir}"/usr/lib/python${_pybasever}/Tools/{i18n,scripts}
    install -m755 Tools/i18n/{msgfmt,pygettext}.py "${pkgdir}"/usr/lib/python${_pybasever}/Tools/i18n/
    install -m755 Tools/scripts/{README,*py} "${pkgdir}"/usr/lib/python${_pybasever}/Tools/scripts/

    ## License
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

#--------------------------------------------------------------------------------------
validpgpkeys=('0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D' # Ned Deily (Python release signing key) <nad@python.org>
)
sha512sums=('6d9b7c0f1764e0f655a39430a3af6f7b5e3c9b7166c042e780677a54b17ad4ca6d0d9cba262c82b1b70bba8f7c28883dad4cc0d7cc194fc7d2c1b5f4f08a763a'
            'SKIP'
            '2ef96708d5b13ae2a3d2cc62c87b4780e60ecfce914e190564492def3a11d5e56977659f41c7f9d12266e58050c766bce4e2b5d50b708eb792794fa8357920c4'
            'ebd04c3b6d41321b1f0d439d356e0ce463760db55dc64109854c70d017cf56608aa19de9fc4a21bf840795ff202b4703444f9af8074b661780798c17e03089ff'
            '7abb073b5cd1832ed2680ef618cb618ce8b509af750a5a6ecccd6da019a2928358d2a748a71f2f892d5470e125c2a2d3dd15a33d6676ca9d2a3e021008e987a2')
